server.port=8010


spring.data.mongodb.host=localhost
spring.data.mongodb.database=Sample
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.mongodb.port=27017